body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, #ff9a9e, #fad0c4);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
}

.flip-container {
  perspective: 1000px;
  width: 300px;
  height: 400px;
}

.flipper {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.8s;
}

.flipper.is_flipped {
  transform: rotateY(180deg);
}

.front, .back {
  position: absolute;
  width: 100%;
  height: 112%;
  backface-visibility: hidden;
  border-radius: 15px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  padding: 5%;
}

/* Lado frontal */
.front {
  background: linear-gradient(to right, #ff758c, #ff7eb3);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  cursor: pointer;
}

/* Lado trasero (contenido de la carta) */
.back {
  background: white;
  transform: rotateY(180deg);
  text-align: center;
  cursor: pointer;
}

.header {
  background: linear-gradient(to right, #ff758c, #ff7eb3);
  color: white;
  padding: 15px;
  font-size: 1.3rem;
  font-weight: bold;
  border-radius: 10px;
}

.content {
  padding: 10px;
  font-size: 1rem;
  color: #555;
  text-align: justify;
}

.hearts {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.hearts span {
  font-size: 1.5rem;
  animation: beat 1s infinite;
}

.hearts span:nth-child(2) {
  animation-delay: 0.3s;
}

.hearts span:nth-child(3) {
  animation-delay: 0.6s;
}

.footer {
  background: #ff758c;
  color: white;
  padding: 10px;
  font-size: 1rem;
  border-radius: 10px;
  margin-top: 10px;
}

@keyframes beat {
  0%, 100% {
      transform: scale(1);
  }
  50% {
      transform: scale(1.2);
  }
}

@media (max-width: 768px) {
  .flipper p {
    font-size: 15px;
  }

  .header .footer {
    font-size: 25px;
  }

  .front .back {
    height: 80%;
  }
}